<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <!-- <script type="text/javascript" src="/static/mcht/script/jquery.min.js"></script> -->
    <style>

        .loading {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 200px;
        }

        .heading {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: green;
            font-size: 50px;
        }

    </style>
</head>
<body style="background-color:lightgrey">
<div class="heading">
    跳转中...
</div>
<div id="loading" class="loading">
    10
</div>
    
<script type="text/javascript">

    var req = getRequest(location.search), loadingTimer;
    

    // 展示跳转10, 9, 8....,  然后， ajax返回后， 跳转到
    loadingCountDown(10)
    axios.get(req.ajax).then(function(res){
        closeLoading()
        if( res.success ){
            location.href = res.data.payurl;
        }
    });
    // 关闭loading
    function closeLoading(){
        $('#loading').hide()
        window.clearInterval(loadingTimer)
    }
    // 显示loading loadingCountDown(10)
    function loadingCountDown(num) {
        if (loadingTimer) window.clearInterval(loadingTimer)
        loadingTimer = setInterval(function () {
            num--
            if (num < 0) {
                num = 10
            }
            $('#loading').text(num)
        }, 1000)
    }

    // 获取Url参数
    function getRequest(url) {
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            str = str.split("&");
            for (var i = 0; i < str.length; i++) {
                var items =  str[i].split("=");
                var key = items[0];
                var val = items[1];

                if (key == "json") {
                    theRequest.json = decodeURIComponent(atob(val));
                } else {
                    theRequest[key] = decodeURIComponent(val);
                }
            }
        }
        console.log(theRequest);
        return theRequest || {};
    }
</script>
</body>
</html>
